{
  "editor.formatOnSave": true,
  "debug.node.autoAttach": "on",
  "workbench.colorCustomizations": {
    "activityBar.background": "#0f0f10",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#e93333",
    "activityBarBadge.background": "#fff",
    "activityBarBadge.foreground": "#0f0f10"
  } // Nest colors
}
